<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title>运维平台系统</title> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="author" content="Bluth Company"> <link rel="shortcut icon" href="static/ico/favicon.html"> <link href="static/css/bootstrap.css" rel="stylesheet"> <link href="static/css/theme.css" rel="stylesheet"> <link href="static/css/font-awesome.min.css" rel="stylesheet"> <link href="static/css/alertify.css" rel="stylesheet"> <link rel="Favicon Icon" href="favicon.ico">
<html>
<head>
  <meta charset="UTF-8">
  <title>Ansible overview</title>
  <style type="text/css">
    /* reset.css */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video { 
      margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section { display: block; }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after,
    q:before, q:after { content: ''; content: none; }
    table { border-collapse: collapse; border-spacing: 0; }

    /* ansible-cmdb */
    *, body { font-family: sans-serif; font-weight: lighter; }
    a { text-decoration: none; }

    header { position: fixed; top: 0px; left: 0px; right: 0px; background-color: #0071b8; overflow: auto; color: #E0E0E0; padding: 15px; z-index: 1000; }
    header h1 { font-size: x-large; float: left; line-height: 32px; font-weight: bold; }
    header #generated { float: right; line-height: 32px; font-size: small; }
    header #top { display: none; }
    header #top a { line-height: 32px; margin-left: 64px; color: #FFFFFF; border-bottom: 1px solid #909090; }
    header #generated .datetime { font-weight: bold; margin-left: 12px; }

    footer { display: block; position: fixed; bottom: 0px; right: 0px; left: 0px; background-color: #d5d5d5; overflow: auto; color: #505050; padding: 4px; font-size: x-small; text-align: right; padding-right: 8px; }
    footer a { font-weight: bold; text-decoration: none; color: #202020; }

    #col_toggles { margin: 32px; margin-top: 100px; }
    #col_toggles h2 { display: block; margin-bottom: 32px; color: #606060; }
    #col_toggle_buttons { margin-left: 32px; font-weight: normal; line-height: 40px; }
    #col_toggles a { line-height: 40px; }
    #col_toggles a { display: inline-block; background-color: #009688; line-height: 32px; padding: 0px 15px 0px 15px; margin-right: 6px; box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.35); color: #FFFFFF; }
    #col_toggles a.col-invisible { background-color: #B0B0B0; box-shadow: 0 0px 0px 0; }

    #host_overview { margin: 32px; }
    #host_overview_tbl_wrapper{ margin-left: 16px; }
    #host_overview table { width: 100%; clear: both; }
    #host_overview tr { border-bottom: 1px solid #F0F0F0; }
    #host_overview tr:hover { background-color: #F0F0F0; }
    #host_overview thead th { text-align: left; color: #707070; font-weight: bold; cursor: pointer; background-repeat: no-repeat; background-position: center right; background-image: url("https://cdn.datatables.net/1.10.2//images/sort_both.png"); }
    #host_overview thead th.sorting_desc { background-image: url("https://cdn.datatables.net/1.10.2//images/sort_desc.png"); }
    #host_overview thead th.sorting_asc { background-image: url("https://cdn.datatables.net/1.10.2//images/sort_asc.png"); }
    #host_overview tbody td { color: #000000; padding: 8px 12px 8px 12px; }
    #host_overview tbody a { text-decoration: none; color: #005c9d; }
    #host_overview_tbl_filter { float: right; color: #808080; }
    #host_overview_tbl_filter label input { margin-left: 12px; }
    #host_overview_tbl_filter #filter_link a { color: #000000; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAoUlEQVR4Xu2TIQ6EMBBF/+4dOUBFBYoboBHoBsuRUCgcnpDg3/Y7ICQVK3ebvPxJ30xH9QXom/PO/PoDAjSOY8pwIwFFr2EYUobjONj33bjGd3Ylr77v2bYNp7Hwhifs3HOeUdu2LMuCE1DXdedtl612cJ1R0zRM04TT1HVNjPERO/ecZxRCSBnmeWZdV+Ma39mVvABVVZUy3EhA0f//gvQB4y08WIiD/goAAAAASUVORK5CYII=) no-repeat left center; padding: 5px 0 5px 25px; }
    #host_overview_tbl_info { margin-top: 16px; color: #C0C0C0; }
    #host_overview .bar { clear: both; }
    #host_overview .prog_bar_full { float: left; display: block; height: 12px; border: 1px solid #000000; padding: 1px; margin-right: 4px; color: white; text-align: center; }
    #host_overview .prog_bar_used { display: block; height: 12px; background-color: #8F4040; }
    #host_overview tbody td.error a { color: #FF0000; }
    #host_overview span.usage_detail { color: #606060; }

    #hosts { margin-left: 32px; margin-bottom: 120px; }
    #hosts a { color: #000000; }
    #hosts h3 { margin-top: 128px; padding-bottom: 16px; font-size: xx-large; border-bottom: 1px solid #D0D0D0; }
    #hosts h4 { font-size: large; font-weight: bold; color: #404040; margin-top: 32px; margin-bottom: 32px; }
    #hosts th { text-align: left; color: #909090; padding-bottom: 10px; }
    #hosts td { padding-left: 16px; color: #303030; padding-bottom: 10px; }
    #hosts ul { list-style: square; margin-left: 48px; }
    #hosts table.net_overview td,th { text-align: left; padding: 0px 0px 8px 16px; margin: 0px; }
    #hosts table.net_overview { margin: 16px 0px 16px 0px; }
    #hosts .error { color: #FF0000; }
  </style>
  <!-- DataTables assets -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.2//js/jquery.dataTables.js"></script>
</head>
<body>

<header>
  <h1>Host Overview</h1>
  <span id="top"><a href="#">Back to top</a></span>
  <span id="generated">Generated on <span class="datetime">Thu Jun  9 03:28:16 2016</span></span>
</header>

<div id="col_toggles">
  <h2>Shown columns</h2>
  <div id="col_toggle_buttons">
      
      <a href="" class="col-toggle col-visible" data-column="0" data-column-id="name">Name</a>
      
      <a href="" class="col-toggle col-invisible" data-column="1" data-column-id="groups">Groups</a>
      
      <a href="" class="col-toggle col-invisible" data-column="2" data-column-id="dtap">DTAP</a>
      
      <a href="" class="col-toggle col-invisible" data-column="3" data-column-id="comment">Comment</a>
      
      <a href="" class="col-toggle col-invisible" data-column="4" data-column-id="ext_id">Ext ID</a>
      
      <a href="" class="col-toggle col-visible" data-column="5" data-column-id="fqdn">FQDN</a>
      
      <a href="" class="col-toggle col-visible" data-column="6" data-column-id="main_ip">Main IP</a>
      
      <a href="" class="col-toggle col-invisible" data-column="7" data-column-id="all_ipv4">All IPv4</a>
      
      <a href="" class="col-toggle col-visible" data-column="8" data-column-id="os">OS</a>
      
      <a href="" class="col-toggle col-invisible" data-column="9" data-column-id="kernel">Kernel</a>
      
      <a href="" class="col-toggle col-invisible" data-column="10" data-column-id="arch">Arch</a>
      
      <a href="" class="col-toggle col-visible" data-column="11" data-column-id="virt">Virt</a>
      
      <a href="" class="col-toggle col-invisible" data-column="12" data-column-id="cpu_type">CPU type</a>
      
      <a href="" class="col-toggle col-visible" data-column="13" data-column-id="vcpus">vCPUs</a>
      
      <a href="" class="col-toggle col-visible" data-column="14" data-column-id="ram">RAM [GiB]</a>
      
      <a href="" class="col-toggle col-invisible" data-column="15" data-column-id="mem_usage">Mem Usage</a>
      
      <a href="" class="col-toggle col-invisible" data-column="16" data-column-id="swap_usage">Swap Usage</a>
      
      <a href="" class="col-toggle col-invisible" data-column="17" data-column-id="disk_usage">Disk usage</a>
      
      <a href="" class="col-toggle col-invisible" data-column="18" data-column-id="timestamp">Timestamp</a>
  </div>
</div>

<div id="host_overview">
  <h2>Host overview</h2>
  <div id="host_overview_tbl_wrapper">
    <table id="host_overview_tbl" class="demo display dataTable compact">
    <thead>
      <tr>
          <th>Name</th>
          <th>Groups</th>
          <th>DTAP</th>
          <th>Comment</th>
          <th>Ext ID</th>
          <th>FQDN</th>
          <th>Main IP</th>
          <th>All IPv4</th>
          <th>OS</th>
          <th>Kernel</th>
          <th>Arch</th>
          <th>Virt</th>
          <th>CPU type</th>
          <th>vCPUs</th>
          <th>RAM [GiB]</th>
          <th>Mem Usage</th>
          <th>Swap Usage</th>
          <th>Disk usage</th>
          <th>Timestamp</th>
      </tr>
    </thead>
    <tbody>
        
        <tr>
              <td>
  <a href="#192.168.1.109["name"]}">192.168.1.109</a>
</td>
              <td>
  
</td>
              <td>
  
</td>
              <td>
  
</td>
              <td>
  
</td>
              <td>
  localhost.localdomain
</td>
              <td>
  
  192.168.1.109
</td>
              <td>
  
  172.17.0.1<br>192.168.1.109
</td>
              <td>
    CentOS 7.2.1511
</td>
              <td>
  3.10.0-229.el7.x86_64
</td>
              <td>
  x86_64 / x86_64
</td>
              <td>
  VMware / guest
</td>
              <td>
  
    Genuine Intel(R) CPU @ 1.40GHz
</td>
              <td>
    4
</td>
              <td>
  7.6
</td>
              <td>
    
    <div class="bar">
      <span style="display:none">0.162484</span>
      <span class="prog_bar_full" style="width:100px">
        <span class="prog_bar_used" style="width:16.2483994878px"></span>
      </span>
      <span class="usage_detail">(1.2 / 7.6 GiB)</span>
    </div>
</td>
              <td>
    
    <div class="bar">
      <span style="display:none">0.000000</span>
      <span class="prog_bar_full" style="width:100px">
        <span class="prog_bar_used" style="width:0.0px"></span>
      </span>
      <span class="usage_detail">(0.0 / 2.0 GiB)</span>
    </div>
</td>
              <td>
      
      <span style="display:none">0.161488</span>
      <div class="bar">
        <span class="prog_bar_full" style="width:100px">
          <span class="prog_bar_used" style="width:16.1488229726px"></span>
        </span> / <span class="usage_detail">(8.1 / 50.0 GiB)</span>
      </div>
      
      <span style="display:none">0.000663</span>
      <div class="bar">
        <span class="prog_bar_full" style="width:100px">
          <span class="prog_bar_used" style="width:0.066299688266px"></span>
        </span> /home <span class="usage_detail">(0.0 / 47.4 GiB)</span>
      </div>
      
      <span style="display:none">0.294140</span>
      <div class="bar">
        <span class="prog_bar_full" style="width:100px">
          <span class="prog_bar_used" style="width:29.413985387px"></span>
        </span> /boot <span class="usage_detail">(0.1 / 0.5 GiB)</span>
      </div>
      
      <span style="display:none">0.161488</span>
      <div class="bar">
        <span class="prog_bar_full" style="width:100px">
          <span class="prog_bar_used" style="width:16.1488229726px"></span>
        </span> /var/lib/docker/devicemapper <span class="usage_detail">(8.1 / 50.0 GiB)</span>
      </div>
</td>
              <td>
    2016-06-08T19:27:03Z
</td>
        </tr>
    </tbody>
    </table>
  </div>
</div>

<div id="hosts">
    
    <a href="#192.168.1.109" name="192.168.1.109"><h3 id="192.168.1.109">192.168.1.109</h3></a>
      
  <h4>General</h4>
  <table>
    <tr><th>Node name</th><td>localhost.localdomain</td></tr>
    <tr><th>Form factor</th><td>Other</td></tr>
    <tr><th>Virtualization role</th><td>guest</td></tr>
    <tr><th>Virtualization type</th><td>VMware</td></tr>
  </table>

      

      

      

      
  

      

      
  <h4>Hardware</h4>
  <table>
    <tr><th>Vendor</th><td>VMware, Inc.</td></tr>
    <tr><th>Product name</th><td>VMware Virtual Platform</td></tr>
    <tr><th>Product serial</th><td>VMware-56 4d a7 6e 86 9e 0a 35-e9 fd 6b a4 6a d9 4f fb</td></tr>
    <tr><th>Architecture</th><td>x86_64</td></tr>
    <tr><th>Form factor</th><td>Other</td></tr>
    <tr><th>Virtualization role</th><td>guest</td></tr>
    <tr><th>Virtualization type</th><td>VMware</td></tr>
    <tr><th>Machine</th><td>x86_64</td></tr>
    <tr><th>Processor count</th><td>2</td></tr>
    <tr><th>Processor cores</th><td>2</td></tr>
    <tr><th>Processor threads per core</th><td>1</td></tr>
    <tr><th>Processor virtual CPUs</th><td>4</td></tr>
    <tr><th>Mem total mb</th><td>7810</td></tr>
    <tr><th>Mem free mb</th><td>3031</td></tr>
    <tr><th>Swap total mb</th><td>2047</td></tr>
    <tr><th>Swap free mb</th><td>2047</td></tr>
  </table>

      
  <h4>Operating System</h4>
  <table>
    <tr><th>System</th><td>Linux</td></tr>
    <tr><th>OS Family</th><td>RedHat</td></tr>
    <tr><th>Distribution</th><td>CentOS</td></tr>
    <tr><th>Distribution version</th><td>7.2.1511</td></tr>
    <tr><th>Distribution release</th><td>Core</td></tr>
    <tr><th>Kernel</th><td>3.10.0-229.el7.x86_64</td></tr>
    <tr><th>Userspace bits</th><td>64</td></tr>
    <tr><th>Userspace_architecture</th><td>x86_64</td></tr>
    <tr><th>Date time</th><td>2016-06-08T19:27:03Z</td></tr>
    <tr><th>Locale / Encoding</th><td>Unknown</td></tr>
    <tr><th>SELinux?</th><td>False</td></tr>
    <tr><th>Package manager</th><td>yum</td></tr>
  </table>

      
  <h4>Network</h4>
  <table class="net_info">
    <tr><th>Hostname</th><td>localhost</td></tr>
    <tr><th>Domain</th><td>localdomain</td></tr>
    <tr><th>FQDN</th><td>localhost.localdomain</td></tr>
    <tr><th>All IPv4</th><td>172.17.0.1<br>192.168.1.109</td></tr>
  </table>
    <table class="net_overview">
      <tr>
        <th>IPv4 Networks</th>
        <td>
          <table class="net_overview">
            <tr>
              <th>dev</th>
              <th>address</th>
              <th>network</th>
              <th>netmask</th>
            </tr>
              
                  <tr>
                    <td>docker0</td>
                    <td>172.17.0.1</td>
                    <td>172.17.0.0</td>
                    <td>255.255.0.0</td>
                  </tr>
              
                  <tr>
                    <td>eno16777736</td>
                    <td>192.168.1.109</td>
                    <td>192.168.1.0</td>
                    <td>255.255.255.0</td>
                  </tr>
              
                  <tr>
                    <td>lo</td>
                    <td>127.0.0.1</td>
                    <td>127.0.0.0</td>
                    <td>255.0.0.0</td>
                  </tr>
          </table>
        </td>
      </tr>
    </table>
  <table class="net_iface_details">
    <tr>
      <th>Interface details</th>
      <td>
        <table>
              <tr>
                <th>docker0</th>
                <td>
                    
  <table>
      <tr>
        <th>macaddress</th>
        <td>
          02:42:be:02:f1:dd
        </td>
      </tr>
      <tr>
        <th>interfaces</th>
        <td>
          

        </td>
      </tr>
      <tr>
        <th>mtu</th>
        <td>
          1500
        </td>
      </tr>
      <tr>
        <th>active</th>
        <td>
          False
        </td>
      </tr>
      <tr>
        <th>promisc</th>
        <td>
          False
        </td>
      </tr>
      <tr>
        <th>stp</th>
        <td>
          False
        </td>
      </tr>
      <tr>
        <th>ipv4</th>
        <td>
          
  <table>
      <tr>
        <th>netmask</th>
        <td>
          255.255.0.0
        </td>
      </tr>
      <tr>
        <th>network</th>
        <td>
          172.17.0.0
        </td>
      </tr>
      <tr>
        <th>address</th>
        <td>
          172.17.0.1
        </td>
      </tr>
  </table>

        </td>
      </tr>
      <tr>
        <th>ipv6</th>
        <td>
          
      
  <table>
      <tr>
        <th>scope</th>
        <td>
          link
        </td>
      </tr>
      <tr>
        <th>prefix</th>
        <td>
          64
        </td>
      </tr>
      <tr>
        <th>address</th>
        <td>
          fe80::42:beff:fe02:f1dd
        </td>
      </tr>
  </table>


        </td>
      </tr>
      <tr>
        <th>device</th>
        <td>
          docker0
        </td>
      </tr>
      <tr>
        <th>type</th>
        <td>
          bridge
        </td>
      </tr>
      <tr>
        <th>id</th>
        <td>
          8000.0242be02f1dd
        </td>
      </tr>
  </table>

                </td>
              </tr>
              <tr>
                <th>eno16777736</th>
                <td>
                    
  <table>
      <tr>
        <th>macaddress</th>
        <td>
          00:0c:29:d9:4f:fb
        </td>
      </tr>
      <tr>
        <th>module</th>
        <td>
          e1000
        </td>
      </tr>
      <tr>
        <th>mtu</th>
        <td>
          1500
        </td>
      </tr>
      <tr>
        <th>active</th>
        <td>
          True
        </td>
      </tr>
      <tr>
        <th>promisc</th>
        <td>
          False
        </td>
      </tr>
      <tr>
        <th>ipv4</th>
        <td>
          
  <table>
      <tr>
        <th>netmask</th>
        <td>
          255.255.255.0
        </td>
      </tr>
      <tr>
        <th>network</th>
        <td>
          192.168.1.0
        </td>
      </tr>
      <tr>
        <th>address</th>
        <td>
          192.168.1.109
        </td>
      </tr>
  </table>

        </td>
      </tr>
      <tr>
        <th>ipv6</th>
        <td>
          
      
  <table>
      <tr>
        <th>scope</th>
        <td>
          link
        </td>
      </tr>
      <tr>
        <th>prefix</th>
        <td>
          64
        </td>
      </tr>
      <tr>
        <th>address</th>
        <td>
          fe80::20c:29ff:fed9:4ffb
        </td>
      </tr>
  </table>


        </td>
      </tr>
      <tr>
        <th>device</th>
        <td>
          eno16777736
        </td>
      </tr>
      <tr>
        <th>type</th>
        <td>
          ether
        </td>
      </tr>
  </table>

                </td>
              </tr>
              <tr>
                <th>lo</th>
                <td>
                    
  <table>
      <tr>
        <th>mtu</th>
        <td>
          65536
        </td>
      </tr>
      <tr>
        <th>active</th>
        <td>
          True
        </td>
      </tr>
      <tr>
        <th>promisc</th>
        <td>
          False
        </td>
      </tr>
      <tr>
        <th>ipv4</th>
        <td>
          
  <table>
      <tr>
        <th>netmask</th>
        <td>
          255.0.0.0
        </td>
      </tr>
      <tr>
        <th>network</th>
        <td>
          127.0.0.0
        </td>
      </tr>
      <tr>
        <th>address</th>
        <td>
          127.0.0.1
        </td>
      </tr>
  </table>

        </td>
      </tr>
      <tr>
        <th>ipv6</th>
        <td>
          
      
  <table>
      <tr>
        <th>scope</th>
        <td>
          host
        </td>
      </tr>
      <tr>
        <th>prefix</th>
        <td>
          128
        </td>
      </tr>
      <tr>
        <th>address</th>
        <td>
          ::1
        </td>
      </tr>
  </table>


        </td>
      </tr>
      <tr>
        <th>device</th>
        <td>
          lo
        </td>
      </tr>
      <tr>
        <th>type</th>
        <td>
          loopback
        </td>
      </tr>
  </table>

                </td>
              </tr>
        </table>
      </td>
    </tr>
  </table>

      
  <h4>Storage</h4>
  <table>
    <tr>
      <th>Devices</th>
      <td>
          
  <table>
      <tr>
        <th>sr0</th>
        <td>
          
  <table>
      <tr>
        <th>scheduler_mode</th>
        <td>
          cfq
        </td>
      </tr>
      <tr>
        <th>rotational</th>
        <td>
          1
        </td>
      </tr>
      <tr>
        <th>vendor</th>
        <td>
          NECVMWar
        </td>
      </tr>
      <tr>
        <th>sectors</th>
        <td>
          815104
        </td>
      </tr>
      <tr>
        <th>host</th>
        <td>
          
        </td>
      </tr>
      <tr>
        <th>sectorsize</th>
        <td>
          2048
        </td>
      </tr>
      <tr>
        <th>removable</th>
        <td>
          1
        </td>
      </tr>
      <tr>
        <th>support_discard</th>
        <td>
          0
        </td>
      </tr>
      <tr>
        <th>model</th>
        <td>
          VMware IDE CDR10
        </td>
      </tr>
      <tr>
        <th>partitions</th>
        <td>
          
  <table>
  </table>

        </td>
      </tr>
      <tr>
        <th>holders</th>
        <td>
          

        </td>
      </tr>
      <tr>
        <th>size</th>
        <td>
          1.55 GB
        </td>
      </tr>
  </table>

        </td>
      </tr>
      <tr>
        <th>sda</th>
        <td>
          
  <table>
      <tr>
        <th>scheduler_mode</th>
        <td>
          deadline
        </td>
      </tr>
      <tr>
        <th>rotational</th>
        <td>
          1
        </td>
      </tr>
      <tr>
        <th>vendor</th>
        <td>
          VMware,
        </td>
      </tr>
      <tr>
        <th>sectors</th>
        <td>
          209715200
        </td>
      </tr>
      <tr>
        <th>host</th>
        <td>
          
        </td>
      </tr>
      <tr>
        <th>sectorsize</th>
        <td>
          512
        </td>
      </tr>
      <tr>
        <th>removable</th>
        <td>
          0
        </td>
      </tr>
      <tr>
        <th>support_discard</th>
        <td>
          0
        </td>
      </tr>
      <tr>
        <th>model</th>
        <td>
          VMware Virtual S
        </td>
      </tr>
      <tr>
        <th>partitions</th>
        <td>
          
  <table>
      <tr>
        <th>sda2</th>
        <td>
          
  <table>
      <tr>
        <th>start</th>
        <td>
          1026048
        </td>
      </tr>
      <tr>
        <th>sectorsize</th>
        <td>
          512
        </td>
      </tr>
      <tr>
        <th>sectors</th>
        <td>
          208689152
        </td>
      </tr>
      <tr>
        <th>size</th>
        <td>
          99.51 GB
        </td>
      </tr>
  </table>

        </td>
      </tr>
      <tr>
        <th>sda1</th>
        <td>
          
  <table>
      <tr>
        <th>start</th>
        <td>
          2048
        </td>
      </tr>
      <tr>
        <th>sectorsize</th>
        <td>
          512
        </td>
      </tr>
      <tr>
        <th>sectors</th>
        <td>
          1024000
        </td>
      </tr>
      <tr>
        <th>size</th>
        <td>
          500.00 MB
        </td>
      </tr>
  </table>

        </td>
      </tr>
  </table>

        </td>
      </tr>
      <tr>
        <th>holders</th>
        <td>
          

        </td>
      </tr>
      <tr>
        <th>size</th>
        <td>
          100.00 GB
        </td>
      </tr>
  </table>

        </td>
      </tr>
  </table>

      </td>
    </tr>
    <tr>
      <th>Mounts</th>
      <td>
        
      
  <table>
      <tr>
        <th>uuid</th>
        <td>
          a08aef4f-aa87-4cab-9904-748f14305889
        </td>
      </tr>
      <tr>
        <th>size_total</th>
        <td>
          53660876800
        </td>
      </tr>
      <tr>
        <th>mount</th>
        <td>
          /
        </td>
      </tr>
      <tr>
        <th>size_available</th>
        <td>
          44995276800
        </td>
      </tr>
      <tr>
        <th>fstype</th>
        <td>
          xfs
        </td>
      </tr>
      <tr>
        <th>device</th>
        <td>
          /dev/mapper/centos-root
        </td>
      </tr>
      <tr>
        <th>options</th>
        <td>
          rw,seclabel,relatime,attr2,inode64,noquota
        </td>
      </tr>
  </table>

      
  <table>
      <tr>
        <th>uuid</th>
        <td>
          14cc21c7-6d69-4c12-962a-c3edef91bc76
        </td>
      </tr>
      <tr>
        <th>size_total</th>
        <td>
          50919141376
        </td>
      </tr>
      <tr>
        <th>mount</th>
        <td>
          /home
        </td>
      </tr>
      <tr>
        <th>size_available</th>
        <td>
          50885382144
        </td>
      </tr>
      <tr>
        <th>fstype</th>
        <td>
          xfs
        </td>
      </tr>
      <tr>
        <th>device</th>
        <td>
          /dev/mapper/centos-home
        </td>
      </tr>
      <tr>
        <th>options</th>
        <td>
          rw,seclabel,relatime,attr2,inode64,noquota
        </td>
      </tr>
  </table>

      
  <table>
      <tr>
        <th>uuid</th>
        <td>
          c024adec-a4b4-4a87-8ce5-d29f74fd3ada
        </td>
      </tr>
      <tr>
        <th>size_total</th>
        <td>
          520794112
        </td>
      </tr>
      <tr>
        <th>mount</th>
        <td>
          /boot
        </td>
      </tr>
      <tr>
        <th>size_available</th>
        <td>
          367607808
        </td>
      </tr>
      <tr>
        <th>fstype</th>
        <td>
          xfs
        </td>
      </tr>
      <tr>
        <th>device</th>
        <td>
          /dev/sda1
        </td>
      </tr>
      <tr>
        <th>options</th>
        <td>
          rw,seclabel,relatime,attr2,inode64,noquota
        </td>
      </tr>
  </table>

      
  <table>
      <tr>
        <th>uuid</th>
        <td>
          a08aef4f-aa87-4cab-9904-748f14305889
        </td>
      </tr>
      <tr>
        <th>size_total</th>
        <td>
          53660876800
        </td>
      </tr>
      <tr>
        <th>mount</th>
        <td>
          /var/lib/docker/devicemapper
        </td>
      </tr>
      <tr>
        <th>size_available</th>
        <td>
          44995276800
        </td>
      </tr>
      <tr>
        <th>fstype</th>
        <td>
          xfs
        </td>
      </tr>
      <tr>
        <th>device</th>
        <td>
          /dev/mapper/centos-root
        </td>
      </tr>
      <tr>
        <th>options</th>
        <td>
          rw,seclabel,relatime,attr2,inode64,noquota
        </td>
      </tr>
  </table>


      </td>
    </tr>
  </table>

</div>

<footer>
  <p>Generated by <a href="https://github.com/fboender/ansible-cmdb">ansible-cmdb</a> v%%MASTER%% &dash; &copy; Ferry Boender 2015</p>
</footer>

<script>
function getQueryParams(qs) {
  qs = qs.split('+').join(' ');
  var params = {},
    tokens,
    re = /[?&]?([^=]+)=([^&]*)/g;
  while (tokens = re.exec(qs)) {
    params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
  }
  return params;
}

$(document).ready( function () {
  // Get persisted column visibility from localStorage.
  var columnVisibility = localStorage.getItem("columnVisibility");
  if (columnVisibility == null) {
    columnVisibility = {
        "name": true,
        "groups": false,
        "dtap": false,
        "comment": false,
        "ext_id": false,
        "fqdn": true,
        "main_ip": true,
        "all_ipv4": false,
        "os": true,
        "kernel": false,
        "arch": false,
        "virt": true,
        "cpu_type": false,
        "vcpus": true,
        "ram": true,
        "mem_usage": false,
        "swap_usage": false,
        "disk_usage": false,
        "timestamp": false,
    };
    localStorage.setItem("columnVisibility", JSON.stringify(columnVisibility));
  } else {
    columnVisibility = JSON.parse(columnVisibility);
  }

  // Initialize the DataTables jQuery plugin on the host overview table
  var table = $('#host_overview_tbl').DataTable({
    paging: false,
    columnDefs: [
        {
          "targets": [0],
          "visible": true,
          "sType": "string" 
        },
        {
          "targets": [1],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [2],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [3],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [4],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [5],
          "visible": true,
          "sType": "string" 
        },
        {
          "targets": [6],
          "visible": true,
          "sType": "string" 
        },
        {
          "targets": [7],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [8],
          "visible": true,
          "sType": "string" 
        },
        {
          "targets": [9],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [10],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [11],
          "visible": true,
          "sType": "string" 
        },
        {
          "targets": [12],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [13],
          "visible": true,
          "sType": "num" 
        },
        {
          "targets": [14],
          "visible": true,
          "sType": "num" 
        },
        {
          "targets": [15],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [16],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [17],
          "visible": false,
          "sType": "string" 
        },
        {
          "targets": [18],
          "visible": false,
          "sType": "string" 
        },
    ],
    "fnInitComplete": function() {
      // Focus the input field
      $("#host_overview_tbl_filter input").focus();

      // Set the search box value to the query string 'search' part
      var qp = getQueryParams(document.location.search);
      if ("search" in qp) {
        $("#host_overview_tbl_filter input").val(qp.search);
        this.fnFilter(qp.search);
      }
    }
  });

  // Display or hide columns based on localStorage preferences.
  for (var columnId in columnVisibility) {
    var columnButton = $("a[data-column-id='" + columnId +"']");
    var columnNr = columnButton.attr('data-column');
    var column = table.column(columnNr);
    column.visible(columnVisibility[columnId]);
    var newClass = ['col-invisible','col-visible'][Number(column.visible())];
    columnButton.get(0).className = 'col-toggle ' + newClass;
  }

  // Show a direct link to the search term
  table.on( 'search.dt', function () {
    $('#filter_link').remove();
    if (table.search() == "") {
    } else {
      $('#host_overview_tbl_filter label').after('&nbsp; <span id="filter_link"><a title="Direct link to search" href="?search='+table.search()+'">&nbsp;</a></span>');
    }
  } );

  // Show and hide columns on button clicks
  $('a.col-toggle').on('click', function(e) {
    e.preventDefault();
    var columnId = $(this).attr('data-column-id')
    var column = table.column( $(this).attr('data-column') );
    column.visible( ! column.visible() );
    var newClass = ['col-invisible','col-visible'][Number(column.visible())];
    e.target.className = 'col-toggle ' + newClass;

    // Storage column visibility in localStorage.
    columnVisibility[columnId] = column.visible();
    localStorage.setItem("columnVisibility", JSON.stringify(columnVisibility));
  });

  // Show host name in header bar when scrolling
  $( window ).scroll(function() {
    var scrollTop = $(window).scrollTop();
    var curElem = false;
    $( "#hosts h3" ).each(function( index ) {
      var el = $(this);
      if ((el.offset().top - 128) <= scrollTop) {
        curElem = el;
      } else {
        return false;
      }
    });
    if (curElem) {
      $("header h1").text(curElem.text());
      $('#top').show();
    } else {
      $("header h1").text("Host Overview");
      $('#top').hide();
    };
  });
});
</script>

</body>
</html>

